# andswipeframework

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kaufland/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kaufland/com/demo/: MainActivity.java  MainActivity.kt
app/src/main/java/kaufland/com/demo/example/: EasyExample.java  EasyExample.kt  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.kt  RecyclerViewWithRestoreFragment.kt  RecylerViewWithRestoreFragment.java
app/src/main/java/kaufland/com/demo/example/dummy/: DummyContent.java  DummyContent.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  easy_example_fragment.xml  fragment_item_restore.xml  fragment_recyclerview_with_restore.xml  match_parent_example.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
swipelibrary/: build.gradle
swipelibrary/src/androidTest/java/kaufland/com/swipelibrary/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
swipelibrary/src/main/: AndroidManifest.xml
swipelibrary/src/main/java/kaufland/com/swipelibrary/: DragRange.java  DragView.java  DragView.kt  DraggingProxy.java  DraggingProxy.kt  KDragViewHelper.java  KDragViewHelper.kt  LayoutCache.java  LayoutCache.kt  SimpleSwipeListener.java  SimpleSwipeListener.kt  SurfaceView.java  SurfaceView.kt  SwipeDirectionDetector.java  SwipeDirectionDetector.kt  SwipeLayout.java  SwipeLayout.kt  SwipeResult.java  SwipeResult.kt  SwipeState.java  SwipeState.kt  SwipeUtil.java  SwipeViewLayouter.java  SwipeViewLayouter.kt  SwipeableView.java
swipelibrary/src/main/java/kaufland/com/swipelibrary/dragengine/: DragViewEngine.java  DraggingEngine.java  DraggingEngine.kt  LeftDragViewEngine.java  LeftDragViewEngine.kt  RightDragViewEngine.java  RightDragViewEngine.kt  SurfaceViewEngine.java  SurfaceViewEngine.kt
swipelibrary/src/main/res/values/: attrs.xml
swipelibrary/src/test/java/kaufland/com/swipelibrary/: ExampleUnitTest.java  ExampleUnitTest.kt
