apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "${androidBuildToolsVersion}"
    defaultConfig {
        applicationId "kaufland.com.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':swipelibrary')
    implementation "androidx.appcompat:appcompat:${androidSupportVersion}"
    implementation "com.google.android.material:material:${androidSupportVersion}"
    implementation "androidx.legacy:legacy-support-v4:${androidSupportVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidSupportVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation "junit:junit:${jUnitVersion}"
}
